//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {723.169, 95.207, 0, 1.0};
//+
Point(3) = {1076.944, 200, 0, 1.0};
//+
Point(4) = {2776.944, 200, 0, 1.0};
//+
Point(5) = {723.169, -95.207, 0, 1.0};
//+
Point(6) = {1076.944, -200, 0, 1.0};
//+
Point(7) = {2776.944, -200, 0, 1.0};
//+
Point(8) = {3962.68, 0, 0, 1.0};
//+
Point(9) = {1075.6, 250, 0, 1.0};
//+
Point(10) = {1075.6, -250, 0, 1.0};
//+
Point(11) = {1289.061, 280, 0, 1.0};
//+
Point(12) = {1289.061, -280, 0, 1.0};
//+
Point(13) = {2776.944, 250, 0, 1.0};
//+
Point(14) = {2776.944, -250, 0, 1.0};
//+
Point(15) = {2776.944, -280, 0, 1.0};
//+
Point(16) = {2776.944, 280, 0, 1.0};
//+
Point(17) = {3962.68, 250, 0, 1.0};
//+
Point(18) = {3962.68, -250, 0, 1.0};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 8};
//+
Line(7) = {6, 7};
//+
Line(8) = {7, 8};
//+
Line(9) = {9, 11};
//+
Line(10) = {11, 16};
//+
Line(12) = {17, 13};
//+
Line(13) = {13, 9};
//+
Line(14) = {10, 12};
//+
Line(15) = {12, 15};
//+
Line(17) = {18, 14};
//+
Line(18) = {14, 10};

//+
Point(19) = {723.169, 145.207, 0, 1.0};
//+
Point(20) = {723.169, -145.207, 0, 1.0};
//+
Point(21) = {0, 50, 0, 1.0};
//+
Point(22) = {0, -50, 0, 1.0};
//+
Point(23) = {360, 97.3948966, 0, 1.0};
//+
Point(24) = {360, -97.3948966, 0, 1.0};
//+
Point(25) = {900, 197.586764, 0, 1.0};
//+
Point(26) = {900, -197.586764, 0, 1.0};
//+
Point(27) = {900, -147.586764, 0, 1.0};
//+
Point(28) = {900, 147.586764, 0, 1.0};
//+
Point(29) = {360, 47.3948966, 0, 1.0};
//+
Point(30) = {360, -47.3948966, 0, 1.0};
//+
Line(19) = {1, 29};
//+
Line(20) = {29, 2};
//+
Line(21) = {2, 28};
//+
Line(22) = {28, 3};
//+
Line(23) = {1, 30};
//+
Line(24) = {30, 5};
//+
Line(25) = {5, 27};
//+
Line(26) = {27, 6};
//+
Line(27) = {21, 23};
//+
Line(28) = {23, 19};
//+
Line(29) = {19, 25};
//+
Line(30) = {25, 9};
//+
Line(31) = {1, 21};
//+
Line(32) = {1, 22};
//+
Line(33) = {22, 24};
//+
Line(34) = {24, 20};
//+
Line(35) = {20, 26};
//+
Line(36) = {26, 10};
//+
Line(37) = {24, 30};
//+
Line(38) = {29, 23};
//+
Line(39) = {20, 5};
//+
Line(41) = {28, 25};
//+
Line(42) = {26, 27};
//+
Line(45) = {4, 13};
//+
Line(46) = {14, 7};
//+
Line(47) = {18, 8};
//+
Line(48) = {8, 17};
//+
Point(39) = {-4000, 0, 0, 1.0};
//+
Point(43) = {1289.061, 8000, 0, 1.0};
//+
Point(44) = {1289.061, -8000, 0, 1.0};
//+
Point(45) = {-4000, 2500, 0, 1.0};
//+
Point(46) = {-4000, -2500, 0, 1.0};
//+
Line(57) = {39, 45};
//+
Point(47) = {-2557.52882, 4000, 0, 1.0};
//+
Point(48) = {-2557.52882, -4000, 0, 1.0};
//+
Point(49) = {-1211.222381, 5400, 0, 1.0};
//+
Point(50) = {-1211.222381, -5400, 0, 1.0};
//+
Point(51) = {327.413545, 7000, 0, 1.0};
//+
Point(52) = {327.413545, -7000, 0, 1.0};
//+
Point(53) = {808.237273, 7500, 0, 1.0};
//+
Point(54) = {808.237273, -7500, 0, 1.0};
//+
Line(61) = {45, 47};
//+
Line(62) = {47, 49};
//+
Line(63) = {49, 51};
//+
Line(64) = {51, 53};
//+
Line(65) = {53, 43};
//+
Line(71) = {39, 46};
//+
Line(72) = {46, 48};
//+
Line(73) = {48, 50};
//+
Line(76) = {50, 52};
//+
Line(77) = {52, 54};
//+
Line(78) = {54, 44};
//+
Point(55) = {3355, -265.3748, 0, 1.0};
//+
Point(56) = {3355, 265.3748, 0, 1.0};
//+
Line(94) = {3, 9};
//+
Line(95) = {6, 10};
//+
Line(97) = {16, 56};
//+
Line(99) = {15, 55};
//+
Point(71) = {-1000, 662.5, 0, 1.0};
//+
Point(72) = {-1000, -662.5, 0, 1.0};
//+
Point(73) = {1289.061, 3042.8533, 0, 1.0};
//+
Point(74) = {1289.061, -3042.8533, 0, 1.0};
//+
Point(75) = {10000, 3042.8533, 0, 1.0};
//+
Point(76) = {10000, -3042.8533, 0, 1.0};
//+
Line(123) = {21, 71};
//+
Line(124) = {71, 45};
//+
Line(125) = {18, 76};
//+
Line(128) = {12, 74};
//+
Line(129) = {74, 44};
//+
Line(130) = {11, 73};
//+
Line(131) = {43, 73};
//+
Line(132) = {17, 75};
//+
Point(77) = {7000, 8000, 0, 1.0};
//+
Point(78) = {7000, -8000, 0, 1.0};
//+
Point(79) = {4288.3022, -3042.8533, 0, 1.0};
//+
Point(80) = {4288.3022, 3042.8533, 0, 1.0};
//+
Line(133) = {15, 79};
//+
Point(81) = {16000, -8000, 0, 1.0};
//+
Point(82) = {16000, 8000, 0, 1.0};
//+
Point(83) = {7895.7727, -3042.8533, 0, 1.0};
//+
Point(84) = {7895.7727, 3042.8533, 0, 1.0};
//+
Line(135) = {55, 83};
//+
Line(136) = {83, 81};
//+
Line(137) = {16, 80};
//+
Line(138) = {80, 77};
//+
Line(139) = {56, 84};
//+
Line(140) = {84, 82};
//+
Point(85) = {-472.5239, 1211.0129, 0, 1.0};
//+
Point(86) = {-472.5239, -1211.0129, 0, 1.0};
//+
Point(87) = {108.434, 1815.14057, 0, 1.0};
//+
Point(88) = {108.434, -1815.14057, 0, 1.0};
//+
Point(89) = {711.09268, 2441.8345, 0, 1.0};
//+
Point(90) = {711.09268, -2441.8345, 0, 1.0};
//+
Point(91) = {984.29357, 2725.9312, 0, 1.0};
//+
Point(92) = {984.29357, -2725.9312, 0, 1.0};
//+
Line(141) = {23, 85};
//+
Line(142) = {85, 47};
//+
Line(143) = {19, 87};
//+
Line(144) = {49, 87};
//+
Line(145) = {25, 89};
//+
Line(146) = {89, 51};
//+
Line(147) = {9, 91};
//+
Line(148) = {91, 53};
//+
Line(149) = {22, 72};
//+
Line(150) = {24, 86};
//+
Line(151) = {20, 88};
//+
Line(152) = {26, 90};
//+
Line(153) = {10, 92};
//+
Line(154) = {72, 46};
//+
Line(155) = {86, 48};
//+
Line(156) = {88, 50};
//+
Line(157) = {90, 52};
//+
Line(158) = {92, 54};
//+
Line(159) = {71, 85};
//+
Line(160) = {85, 87};
//+
Line(161) = {87, 89};
//+
Line(162) = {89, 91};
//+
Line(163) = {91, 73};
//+
Line(164) = {73, 80};
//+
Line(165) = {80, 84};
//+
Line(166) = {84, 75};
//+
Line(168) = {76, 83};
//+
Line(169) = {83, 79};
//+
Line(170) = {79, 74};
//+
Line(171) = {74, 92};
//+
Line(172) = {90, 92};
//+
Line(173) = {90, 88};
//+
Line(174) = {88, 86};
//+
Line(175) = {72, 86};
//+
Line(178) = {43, 77};
//+
Line(179) = {77, 82};
//+
Line(183) = {81, 78};
//+
Line(184) = {78, 44};
//+
Line(185) = {2, 19};
//+
Point(93) = {-1000, 0, 0, 1.0};
//+
Point(94) = {10000, 0, 0, 1.0};
//+
Line(186) = {1, 93};
//+
Line(187) = {39, 93};
//+
Line(188) = {8, 94};
//+
Line(192) = {76, 94};
//+
Line(193) = {94, 75};
//+
Line(194) = {72, 93};
//+
Line(195) = {93, 71};
//+
Line(196) = {55, 18};
//+
Line(197) = {56, 17};
//+
Line(198) = {79, 78};
//+
Line Loop(53) = {129, -184, -198, 170};
//+
Plane Surface(53) = {53};
//+
Line Loop(54) = {183, -198, -169, 136};
//+
Plane Surface(54) = {54};
//+
Point(96) = {18000, 0, 0, 1.0};
//+
Point(97) = {18000, 3042.8533, 0, 1.0};
//+
Point(98) = {18000, -3042.8533, 0, 1.0};
//+
Line(199) = {75, 97};
//+
Line(200) = {97, 96};
//+
Line(201) = {96, 98};
//+
Line(202) = {98, 76};
//+
Line(203) = {94, 96};
//+
Point(99) = {23000, -8000, 0, 1.0};
//+
Point(100) = {23000, 8000, 0, 1.0};
//+
Line(207) = {76, 99};
//+
Line(208) = {75, 100};
//+
Line(209) = {81, 99};
//+
Line(211) = {82, 100};
//+
Line Loop(55) = {140, 211, -208, -166};
//+
Plane Surface(55) = {55};
//+
Line Loop(59) = {203, -200, -199, -193};
//+
Plane Surface(59) = {59};
//+
Line Loop(60) = {202, 192, 203, 201};
//+
Plane Surface(60) = {60};
//+
Line Loop(61) = {168, 136, 209, -207};
//+
Plane Surface(61) = {61};
//+
Point(101) = {30000, 0, 0, 1.0};
//+
Point(102) = {30000, 8000, 0, 1.0};
//+
Point(103) = {30000, -8000, 0, 1.0};
//+
Line(212) = {100, 102};
//+
Line(213) = {102, 101};
//+
Line(214) = {101, 103};
//+
Line(215) = {103, 99};
//+
Line(216) = {98, 103};
//+
Line(217) = {96, 101};
//+
Line(218) = {97, 102};
//+
Line Loop(64) = {207, -215, -216, 202};
//+
Plane Surface(64) = {64};
//+
Line Loop(65) = {216, -214, -217, 201};
//+
Plane Surface(65) = {65};
//+
Line Loop(66) = {218, 213, -217, -200};
//+
Plane Surface(66) = {66};
//+
Line Loop(67) = {199, 218, -212, -208};
//+
Plane Surface(67) = {67};
//+
Transfinite Line {31, 38, 185, 41, 94, 45, 46, 48, 47, 95, 42, 39, 37, 32} = 200 Using Progression 1;
//+
Transfinite Line {48, 193, 192, 47,194, 195, 57, 71, 201, 200, 214, 213} = 200 Using Progression 1;
//+
Transfinite Line {19, 27, 159, 33, 23, 175, 61, 72} = 240 Using Progression 1;
//+
Transfinite Line {20, 28, 24, 34, 174, 73, 62, 160} = 240 Using Progression 1;
//+
Transfinite Line {35, 25, 21, 29, 173, 161, 63, 76} = 190 Using Progression 1;
//+
Transfinite Line {36, 26, 22, 22, 30, 162, 172, 64, 77} = 120 Using Progression 1;
//+
Transfinite Line {78, 171, 163, 65, 14, 9} = 30 Using Progression 1;
//+
Transfinite Line {7, 18, 3, 13} = 1200 Using Progression 1;
//+
Transfinite Line {15, 170, 184, 10, 164, 178} = 100 Using Progression 1;
//+
Transfinite Line {99, 97, 169, 165, 179, 183} = 85 Using Progression 1;
//+
Transfinite Line {196, 197, 166, 168,209, 211} = 85 Using Progression 1;
//+
Transfinite Line {17, 8, 4, 12} = 300 Using Progression 1;
//+
Transfinite Line {123, 186, 149, 141, 143, 145, 147, 130, 137, 139, 132, 125, 135, 133, 128, 153, 152, 151, 150, 188} = 150 Using Progression 1.03;
//+
Transfinite Line {154, 187, 124, 142, 144, 146, 148, 131, 138, 140,136, 129, 158, 157, 156, 155, 198, 208, 207, 216, 217, 218 } = 150 Using Progression 1.005;
//+
Transfinite Line {202, 203, 199, 215, 212} = 130 Using Progression 1;
//+
Line Loop(1) = {31, 27, -38, -19};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {28, -185, -20, 38};
//+
Plane Surface(2) = {2};
//+
Line Loop(3) = {21, 41, -29, -185};
//+
Plane Surface(3) = {3};
//+
Line Loop(4) = {22, 94, -30, -41};
//+
Plane Surface(4) = {4};
//+
Line Loop(5) = {3, 45, 13, -94};
//+
Plane Surface(5) = {5};
//+
Line Loop(6) = {4, 48, 12, -45};
//+
Line Loop(7) = {8, -47, 17, 46};
//+
Plane Surface(6) = {6};
//+
Plane Surface(7) = {7};
//+
Line Loop(8) = {18, -95, 7, -46};
//+
Plane Surface(8) = {8};
//+
Line Loop(9) = {42, 26, 95, -36};
//+
Plane Surface(9) = {9};
//+
Line Loop(10) = {25, -42, -35, 39};
//+
Plane Surface(10) = {10};
//+
Line Loop(11) = {24, -39, -34, 37};
//+
Plane Surface(11) = {11};
//+
Line Loop(12) = {33, 37, -23, 32};
//+
Plane Surface(12) = {12};
//+
Line Loop(13) = {31, 123, -195, -186};
//+
Plane Surface(13) = {13};
//+
Line Loop(14) = {194, -186, 32, 149};
//+
Plane Surface(14) = {14};
//+
Line Loop(15) = {33, 150, -175, -149};
//+
Plane Surface(15) = {15};
//+
Line Loop(16) = {123, 159, -141, -27};
//+
Plane Surface(16) = {16};
//+
Line Loop(17) = {34, 151, 174, -150};
//+
Plane Surface(17) = {17};
//+
Line Loop(18) = {35, 152, 173, -151};
//+
Plane Surface(18) = {18};
//+
Line Loop(19) = {141, 160, -143, -28};
//+
Plane Surface(19) = {19};
//+
Line Loop(20) = {29, 145, -161, -143};
//+
Plane Surface(20) = {20};
//+
Line Loop(21) = {152, 172, -153, -36};
//+
Plane Surface(21) = {21};
//+
Line Loop(22) = {153, -171, -128, -14};
//+
Plane Surface(22) = {22};
//+
Line Loop(23) = {147, 163, -130, -9};
//+
Plane Surface(23) = {23};
//+
Line Loop(24) = {128, -170, -133, -15};
//+
Plane Surface(24) = {24};
//+
Line Loop(25) = {133, -169, -135, -99};
//+
Plane Surface(25) = {25};
//+
Line Loop(26) = {196, 125, 168, -135};
//+
Plane Surface(26) = {26};
//+
Line Loop(27) = {125, 192, -188, -47};
//+
Plane Surface(27) = {27};
//+
Line Loop(28) = {48, 132, -193, -188};
//+
Plane Surface(28) = {28};
//+
Line Loop(29) = {166, -132, -197, 139};
//+
Plane Surface(29) = {29};
//+
Line Loop(30) = {165, -139, -97, 137};
//+
Plane Surface(30) = {30};
//+
Line Loop(31) = {10, 137, -164, -130};
//+
Plane Surface(31) = {31};
//+
Line Loop(32) = {175, 155, -72, -154};
//+
Plane Surface(32) = {32};
//+
Line Loop(33) = {71, -154, 194, -187};
//+
Plane Surface(33) = {33};
//+
Line Loop(34) = {57, -124, -195, -187};
//+
Plane Surface(34) = {34};
//+
Line Loop(35) = {61, -142, -159, 124};
//+
Plane Surface(35) = {35};
//+
Line Loop(36) = {160, -144, -62, -142};
//+
Plane Surface(36) = {36};
//+
Line Loop(37) = {73, -156, 174, 155};
//+
Plane Surface(37) = {37};
//+
Line Loop(38) = {173, 156, 76, -157};
//+
Plane Surface(38) = {38};
//+
Line Loop(39) = {77, -158, -172, 157};
//+
Plane Surface(39) = {39};
//+
Line Loop(40) = {78, -129, 171, 158};
//+
Plane Surface(40) = {40};
//+
Line Loop(43) = {161, 146, -63, 144};
//+
Plane Surface(43) = {43};
//+
Line Loop(44) = {162, 148, -64, -146};
//+
Plane Surface(44) = {44};
//+
Line Loop(46) = {164, 138, -178, 131};
//+
Plane Surface(46) = {46};
//+
Line Loop(47) = {165, 140, -179, -138};
//+
Plane Surface(47) = {47};
//+
Line Loop(52) = {145, 162, -147, -30};
//+
Line Loop(63) = {148, 65, 131, -163};
//+
Plane Surface(63) = {63};
//+
Plane Surface(52) = {52};
//+
Transfinite Surface {34};
//+
Transfinite Surface {35};
//+
Transfinite Surface {36};
//+
Transfinite Surface {43};
//+
Transfinite Surface {44};
//+
Transfinite Surface {46};
//+
Transfinite Surface {47};
//+
Transfinite Surface {40};
//+
Transfinite Surface {39};
//+
Transfinite Surface {38};
//+
Transfinite Surface {37};
//+
Transfinite Surface {32};
//+
Transfinite Surface {33};
//+
Transfinite Surface {13};
//+
Transfinite Surface {16};
//+
Transfinite Surface {19};
//+
Transfinite Surface {20};
//+
Transfinite Surface {52};
//+
Transfinite Surface {23};
//+
Transfinite Surface {31};
//+
Transfinite Surface {30};
//+
Transfinite Surface {29};
//+
Transfinite Surface {28};
//+
Transfinite Surface {27};
//+
Transfinite Surface {26};
//+
Transfinite Surface {25};
//+
Transfinite Surface {24};
//+
Transfinite Surface {22};
//+
Transfinite Surface {21};
//+
Transfinite Surface {18};
//+
Transfinite Surface {17};
//+
Transfinite Surface {15};
//+
Transfinite Surface {14};
//+
Transfinite Surface {1};
//+
Transfinite Surface {2};
//+
Transfinite Surface {3};
//+
Transfinite Surface {4};
//+
Transfinite Surface {5};
//+
Transfinite Surface {6};
//+
Transfinite Surface {7};
//+
Transfinite Surface {8};
//+
Transfinite Surface {9};
//+
Transfinite Surface {10};
//+
Transfinite Surface {11};
//+
Transfinite Surface {12};
//+
Recombine Surface {34, 35, 36, 43, 44,46, 47, 40, 39, 38, 37, 32, 33, 16, 19, 20, 52, 23, 31, 30, 29, 28, 27, 26, 25, 24, 22, 21, 18, 17, 15, 14, 13, 12, 1, 2, 11, 10, 3, 4, 9, 8, 5, 6, 7};
//+
Transfinite Surface {53};
//+
Transfinite Surface {54};
//+
Recombine Surface {53, 54};
//+
Transfinite Surface {55};
//+
Transfinite Surface {61};
//+
Transfinite Surface {60};
//+
Transfinite Surface {59};
//+
Recombine Surface {55, 61, 60, 59};
//+
Transfinite Surface {63};
//+
Recombine Surface {63};
//+
Transfinite Surface {67};
//+
Transfinite Surface {66};
//+
Transfinite Surface {65};
//+
Transfinite Surface {64};
//+
Recombine Surface {67, 66, 65, 64};
//+
Extrude {0, 0, 100} {
  Surface{35}; Surface{36}; Surface{43}; Surface{44}; Surface{63}; Surface{46}; Surface{47}; Surface{55}; Surface{67}; Surface{66}; Surface{65}; Surface{64}; Surface{61}; Surface{54}; Surface{53}; Surface{40}; Surface{39}; Surface{38}; Surface{37}; Surface{32}; Surface{33}; Surface{34}; Surface{22}; Surface{21}; Surface{18}; Surface{17}; Surface{15}; Surface{14}; Surface{13}; Surface{16}; Surface{19}; Surface{20}; Surface{52}; Surface{23}; Surface{31}; Surface{30}; Surface{29}; Surface{28}; Surface{27}; Surface{26}; Surface{25}; Surface{24}; Surface{1}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; Surface{6}; Surface{7}; Surface{8}; Surface{9}; Surface{10}; Surface{11}; Surface{12}; Surface{59}; Surface{60}; Layers{1}; Recombine;
}
//+
Transfinite Volume { 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 ,18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26, 27, 28, 29 ,30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,43,44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56} ;
//+
Physical Surface("inlet") = {319, 301, 279, 257, 227, 689, 667, 653, 623, 609, 579, 557};
//+
Physical Surface("outlet") = {429, 451};
//+
Physical Surface("up") = {345, 367, 385, 411};
//+
Physical Surface("down") = {539, 513, 499, 473};
//+
Physical Surface("front") = {702, 240, 262, 284, 306, 328, 350, 372, 394, 416, 438, 460, 482, 504, 526, 680, 658, 636, 614, 592, 570, 548, 1450, 1428, 1054, 1076, 1032, 1010, 988, 1098, 1120, 1142, 1274, 1296, 878, 900, 922, 944, 966, 856, 834, 812, 790, 768, 746, 724, 1164, 1186, 1208, 1230, 1252, 1406, 1384, 1362, 1340, 1318};
//+
Physical Surface("back") = {66, 67, 55, 47, 46, 63, 44, 43, 36, 35, 34, 33, 32, 37, 38, 39, 40, 53, 54, 60, 59, 65, 64, 61, 27, 28, 29, 26, 25, 24, 30, 31, 23, 52, 20, 19, 16, 13, 14, 15, 17, 18, 21, 22, 6, 7, 5, 8, 4, 3, 2, 1, 12, 11, 10, 9};
//+
Physical Surface("walls") = {1401, 1163, 1181, 1371, 1195, 1349, 1217, 1331, 1313, 1239, 1261, 1283, 965, 975, 1247, 1005, 1269, 1027, 1291, 1119, 1085, 1305, 1141, 723};
//+
Physical Volume("interior") = {22, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 56, 55, 37, 38, 39, 40, 41, 36, 35, 42, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 49, 48, 47, 50, 51, 53, 52, 46, 45, 44, 54, 43};
