//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {705.479176, 111.736924, 0, 1.0};
//+
Point(3) = {705.479176+262.816535, 210, 0, 1.0};
//+
Point(4) = {705.479176+262.816535, -210, 0, 1.0};
//+
Point(5) = {705.479176, -111.736924, 0, 1.0};
//+
Point(6) = {705.479176+262.816535+1700, -210, 0, 1.0};
//+
Point(7) = {705.479176+262.816535+1700, 210, 0, 1.0};
//+
Point(8) = {705.479176+262.816535+1700+1241.5946, 0, 0, 1.0};
//+
Line(3) = {3, 7};
//+
Line(4) = {7, 8};
//+
Line(5) = {6, 8};
//+
Line(6) = {4, 6};
//+
Point(9) = {966.623513, 250, 0, 1.0};
//+
Point(10) = {966.623513, -250, 0, 1.0};
//+
Point(11) = {962.623513+213.461, -280, 0, 1.0};
//+
Point(12) = {962.623513+213.461, 280, 0, 1.0};
//+
Point(13) = {705.479176+262.816535+1700, -250, 0, 1.0};
//+
Point(14) = {705.479176+262.816535+1700, 250, 0, 1.0};
//+
Point(15) = {705.479176+262.816535+1700, -280, 0, 1.0};
//+
Point(16) = {705.479176+262.816535+1700, 280, 0, 1.0};
//+
Line(9) = {9, 12};
//+
Line(10) = {12, 16};
//+
Line(11) = {9, 14};
//+
Line(12) = {11, 10};
//+
Line(13) = {10, 13};
//+
Line(14) = {11, 15};
//+
Point(17) = {705.479176+262.816535+1700+1241.5946, 265, 0, 1.0};
//+
Point(18) = {705.479176+262.816535+1700+1241.5946, -265, 0, 1.0};
//+
Line(15) = {14, 17};
//+
Line(18) = {13, 18};
//+
Point(19) = {-4000, 0, 0, 1.0};
//+
Point(20) = {30000, 8000, 0, 1.0};
//+
Point(21) = {30000, -8000, 0, 1.0};
//+
Point(22) = {962.623513+51.961524, -8000, 0, 1.0};
//+
Point(23) = {962.623513+51.961524, 8000, 0, 1.0};
//+
Point(26) = {235, 37.220343, 0, 1.0};
//+
Point(27) = {470, 74.440687, 0, 1.0};
//+
Point(28) = {470, -74.440687, 0, 1.0};
//+
Point(29) = {235, -37.220343, 0, 1.0};
//+
Point(30) = {836.5, 160.7236199, 0, 1.0};
//+
Point(31) = {836.5, -160.7236199, 0, 1.0};
//+
Line(19) = {1, 26};
//+
Line(20) = {26, 27};
//+
Line(21) = {27, 2};
//+
Line(22) = {2, 30};
//+
Line(23) = {30, 3};
//+
Line(24) = {1, 29};
//+
Line(25) = {29, 28};
//+
Line(26) = {28, 5};
//+
Line(27) = {5, 31};
//+
Line(28) = {31, 4};
//+
Point(32) = {705.479176, 151.736924, 0, 1.0};
//+
Point(33) = {705.479176, -151.736924, 0, 1.0};
//+
Point(34) = {235, 77.220343, 0, 1.0};
//+
Point(35) = {470, 114.440687, 0, 1.0};
//+
Point(36) = {470, -114.440687, 0, 1.0};
//+
Point(37) = {235, -77.220343, 0, 1.0};
//+
Point(38) = {836.5, 200.7236199, 0, 1.0};
//+
Point(39) = {836.5, -200.7236199, 0, 1.0};
//+
Point(40) = {0, 40, 0, 1.0};
//+
Point(41) = {0, -40, 0, 1.0};
//+
Line(29) = {1, 40};
//+
Line(30) = {40, 34};
//+
Line(31) = {34, 26};
//+
Line(32) = {34, 35};
//+
Line(33) = {35, 32};
//+
Line(34) = {32, 38};
//+
Line(35) = {38, 9};
//+
Line(36) = {27, 35};
//+
Line(37) = {2, 32};
//+
Line(38) = {30, 38};
//+
Line(39) = {3, 9};
//+
Line(40) = {41, 37};
//+
Line(41) = {37, 36};
//+
Line(42) = {36, 33};
//+
Line(43) = {33, 39};
//+
Line(44) = {39, 10};
//+
Line(45) = {1, 41};
//+
Line(46) = {29, 37};
//+
Line(47) = {28, 36};
//+
Line(48) = {5, 33};
//+
Line(49) = {31, 39};
//+
Line(50) = {4, 10};
//+
Point(52) = {-1000, 0, 0, 1.0};

//+
Point(53) = {-4000, 2800, 0, 1.0};
//+
Point(54) = {-4000, -2800, 0, 1.0};
//+
Point(55) = {-1000, -730, 0, 1.0};
//+
Point(56) = {-1000, 730, 0, 1.0};
//+
Point(57) = {1014.585037, -2819.074593, 0, 1.0};
//+
Point(58) = {1014.585037, 2819.074593, 0, 1.0};
//+
Point(59) = {-2900, -3940.672649, 0, 1.0};
//+
Point(60) = {-2900, 3940.672649, 0, 1.0};
//+
Point(61) = {-1800, -5081.345298, 0, 1.0};
//+
Point(62) = {-1800, 5081.345298, 0, 1.0};
//+
Point(63) = {-700, -6222.017948, 0, 1.0};
//+
Point(64) = {-700, 6222.017948, 0, 1.0};
//+
Point(65) = {100, -7051.598057, 0, 1.0};
//+
Point(66) = {100, 7051.598057, 0, 1.0};
//+
Point(67) = {700, -7673.783138, 0, 1.0};
//+
Point(68) = {700, 7673.783138, 0, 1.0};
//+
Line(51) = {41, 55};
//+
Line(52) = {55, 54};
//+
Line(53) = {1, 52};
//+
Line(54) = {52, 19};
//+
Line(55) = {40, 56};
//+
Line(56) = {56, 53};
//+
Point(69) = {-616.986519, -1127.175457, 0, 1.0};
//+
Point(70) = {-616.986519, 1127.175457, 0, 1.0};
//+
Point(71) = {-193.5308499, -1566.288457, 0, 1.0};
//+
Point(72) = {-193.5308499, 1566.288457, 0, 1.0};
//+
Point(73) = {267.3148111, -2044.173949, 0, 1.0};
//+
Point(74) = {267.3148111, 2044.173949, 0, 1.0};
//+
Point(75) = {601.1094795, -2390.31072, 0, 1.0};
//+
Point(76) = {601.1094795, 2390.31072, 0, 1.0};
//+
Line(57) = {37, 69};
//+
Line(58) = {69, 59};
//+
Line(59) = {36, 71};
//+
Line(60) = {33, 73};
//+
Line(61) = {39, 75};
//+
Line(62) = {11, 57};
//+
Line(63) = {57, 22};
//+
Line(64) = {71, 61};
//+
Line(65) = {73, 63};
//+
Line(66) = {75, 65};
//+
Point(77) = {876.7947132, 2676.189453, 0, 1.0};
//+
Point(78) = {876.7947132, -2676.189453, 0, 1.0};
//+
Line(67) = {10, 78};
//+
Line(68) = {52, 55};
//+
Line(69) = {55, 69};
//+
Line(70) = {69, 71};
//+
Line(71) = {71, 73};
//+
Line(72) = {73, 75};
//+
Line(73) = {75, 78};
//+
Line(74) = {78, 57};
//+
Line(75) = {78, 67};
//+
Line(76) = {54, 59};
//+
Line(77) = {59, 61};
//+
Line(78) = {61, 63};
//+
Line(79) = {63, 65};
//+
Line(80) = {65, 67};
//+
Line(81) = {67, 22};
//+
Line(82) = {54, 19};
//+
Line(83) = {19, 53};
//+
Line(84) = {52, 56};
//+
Line(85) = {34, 70};
//+
Line(86) = {35, 72};
//+
Line(87) = {32, 74};
//+
Line(88) = {38, 76};
//+
Line(89) = {9, 77};
//+
Line(90) = {12, 58};
//+
Line(91) = {56, 70};
//+
Line(92) = {70, 72};
//+
Line(93) = {72, 74};
//+
Line(94) = {74, 76};
//+
Line(95) = {76, 77};
//+
Line(96) = {77, 58};
//+
Line(97) = {70, 60};
//+
Line(98) = {72, 62};
//+
Line(99) = {74, 64};
//+
Line(100) = {76, 66};
//+
Line(101) = {77, 68};
//+
Line(102) = {58, 23};
//+
Line(103) = {53, 60};
//+
Line(104) = {60, 62};
//+
Line(105) = {62, 64};
//+
Line(106) = {64, 66};
//+
Line(107) = {66, 68};
//+
Line(108) = {68, 23};
//+
Point(79) = {10000, 2819.074593, 0, 1.0};
//+
Point(80) = {10000, -2819.074593, 0, 1.0};
//+
Point(81) = {18000, 2819.074593, 0, 1.0};
//+
Point(82) = {18000, -2819.074593, 0, 1.0};
//+
Point(83) = {18000, 0, 0, 1.0};
//+
Point(84) = {30000, 0, 0, 1.0};
//+
Line(109) = {83, 84};
//+
Line(110) = {81, 20};
//+
Line(111) = {82, 21};
//+
Line(112) = {84, 21};
//+
Line(113) = {84, 20};
//+
Line(114) = {81, 83};
//+
Line(115) = {83, 82};
//+
Point(85) = {23000, 8000, 0, 1.0};
//+
Point(86) = {23000, -8000, 0, 1.0};
//+
Point(87) = {16000, -8000, 0, 1.0};
//+
Point(88) = {16000, 8000, 0, 1.0};
//+
Point(89) = {7000, 8000, 0, 1.0};
//+
Point(90) = {7000, -8000, 0, 1.0};
//+
Point(91) = {3290, -272.4890425, 0, 1.0};
//+
Point(92) = {3290, 272.4890425, 0, 1.0};
//+
Line(116) = {15, 91};
//+
Line(117) = {91, 18};
//+
Line(118) = {16, 92};
//+
Line(119) = {92, 17};
//+
Line(120) = {79, 81};
//+
Line(121) = {79, 85};
//+
Line(122) = {85, 20};
//+
Line(123) = {80, 82};
//+
Line(124) = {80, 86};
//+
Line(125) = {86, 21};
//+
Point(93) = {10000, 0, 0, 1.0};
//+
Line(126) = {79, 93};
//+
Line(127) = {93, 83};
//+
Line(128) = {93, 80};
//+
Line(129) = {8, 93};
//+
Line(130) = {18, 8};
//+
Line(131) = {8, 17};
//+
Line(132) = {18, 80};
//+
Line(133) = {17, 79};
//+
Point(94) = {4092.974507, -2819.074593, 0, 1.0};
//+
Point(95) = {4092.974507, 2819.074593, 0, 1.0};
//+
Point(96) = {7478.554702, -2819.074593, 0, 1.0};
//+
Point(97) = {7478.554702, 2819.074593, 0, 1.0};
//+
Line(134) = {94, 90};
//+
Line(135) = {96, 87};
//+
Line(136) = {95, 89};
//+
Line(137) = {97, 88};
//+
Line(138) = {23, 89};
//+
Line(139) = {89, 88};
//+
Line(140) = {88, 85};
//+
Line(141) = {22, 90};
//+
Line(142) = {90, 87};
//+
Line(143) = {87, 86};
//+
Line(144) = {57, 94};
//+
Line(145) = {94, 96};
//+
Line(146) = {96, 80};
//+
Line(147) = {58, 95};
//+
Line(148) = {95, 97};
//+
Line(149) = {97, 79};
//+
Line(150) = {92, 97};
//+
Line(151) = {91, 96};
//+
Line(152) = {16, 95};
//+
Line(153) = {15, 94};
//+
Line Loop(1) = {54, 83, -56, -84};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {56, 103, -97, -91};
//+
Plane Surface(2) = {2};
//+
Line Loop(3) = {104, -98, -92, 97};
//+
Plane Surface(3) = {3};
//+
Line Loop(4) = {98, 105, -99, -93};
//+
Plane Surface(4) = {4};
//+
Line Loop(5) = {94, 100, -106, -99};
//+
Plane Surface(5) = {5};
//+
Line Loop(6) = {95, 101, -107, -100};
//+
Plane Surface(6) = {6};
//+
Line Loop(7) = {102, -108, -101, 96};
//+
Plane Surface(7) = {7};
//+
Line Loop(8) = {147, 136, -138, -102};
//+
Plane Surface(8) = {8};
//+
Line Loop(9) = {148, 137, -139, -136};
//+
Plane Surface(9) = {9};
//+
Line Loop(10) = {149, 121, -140, -137};
//+
Plane Surface(10) = {10};
//+
Line Loop(11) = {120, 110, -122, -121};
//+
Plane Surface(11) = {11};
//+
Line Loop(12) = {113, -110, 114, 109};
//+
Plane Surface(12) = {12};
//+
Line Loop(13) = {111, -112, -109, 115};
//+
Plane Surface(13) = {13};
//+
Line Loop(14) = {124, 125, -111, -123};
//+
Plane Surface(14) = {14};
//+
Line Loop(15) = {146, 124, -143, -135};
//+
Plane Surface(15) = {15};
//+
Line Loop(16) = {142, -135, -145, 134};
//+
Plane Surface(16) = {16};
//+
Line Loop(17) = {141, -134, -144, 63};
//+
Plane Surface(17) = {17};
//+
Line Loop(18) = {81, -63, -74, 75};
//+
Plane Surface(18) = {18};
//+
Line Loop(19) = {66, 80, -75, -73};
//+
Plane Surface(19) = {19};
//+
Line Loop(20) = {65, 79, -66, -72};
//+
Plane Surface(20) = {20};
//+
Line Loop(21) = {78, -65, -71, 64};
//+
Plane Surface(21) = {21};
//+
Line Loop(22) = {58, 77, -64, -70};
//+
Plane Surface(22) = {22};
//+
Line Loop(23) = {76, -58, -69, 52};
//+
Plane Surface(23) = {23};
//+
Line Loop(24) = {82, -54, 68, 52};
//+
Plane Surface(24) = {24};
//+
Line Loop(25) = {123, -115, -127, 128};
//+
Plane Surface(25) = {25};
//+
Line Loop(26) = {126, 127, -114, -120};
//+
Plane Surface(26) = {26};
//+
Line Loop(27) = {133, 126, -129, 131};
//+
Plane Surface(27) = {27};
//+
Line Loop(28) = {130, 129, 128, -132};
//+
Plane Surface(28) = {28};
//+
Line Loop(29) = {151, 146, -132, -117};
//+
Plane Surface(29) = {29};
//+
Line Loop(30) = {153, 145, -151, -116};
//+
Plane Surface(30) = {30};
//+
Line Loop(31) = {62, 144, -153, -14};
//+
Plane Surface(31) = {31};
//+
Line Loop(32) = {67, 74, -62, 12};
//+
Plane Surface(32) = {32};
//+
Line Loop(33) = {73, -67, -44, 61};
//+
Plane Surface(33) = {33};
//+
Line Loop(34) = {60, 72, -61, -43};
//+
Plane Surface(34) = {34};
//+
Line Loop(35) = {59, 71, -60, -42};
//+
Plane Surface(35) = {35};
//+
Line Loop(36) = {57, 70, -59, -41};
//+
Plane Surface(36) = {36};
//+
Line Loop(37) = {51, 69, -57, -40};
//+
Plane Surface(37) = {37};
//+
Line Loop(38) = {53, 68, -51, -45};
//+
Plane Surface(38) = {38};
//+
Line Loop(39) = {84, -55, -29, 53};
//+
Plane Surface(39) = {39};
//+
Line Loop(40) = {91, -85, -30, 55};
//+
Plane Surface(40) = {40};
//+
Line Loop(41) = {92, -86, -32, 85};
//+
Plane Surface(41) = {41};
//+
Line Loop(42) = {87, -93, -86, 33};
//+
Plane Surface(42) = {42};
//+
Line Loop(43) = {94, -88, -34, 87};
//+
Plane Surface(43) = {43};
//+
Line Loop(44) = {95, -89, -35, 88};
//+
Plane Surface(44) = {44};
//+
Line Loop(45) = {90, -96, -89, 9};
//+
Plane Surface(45) = {45};
//+
Line Loop(46) = {90, 147, -152, -10};
//+
Plane Surface(46) = {46};
//+
Line Loop(47) = {152, 148, -150, -118};
//+
Plane Surface(47) = {47};
//+
Line Loop(48) = {119, 133, -149, -150};
//+
Plane Surface(48) = {48};
//+
Line(154) = {7, 14};
//+
Line(155) = {13, 6};
//+
Line Loop(49) = {29, 30, 31, -19};
//+
Plane Surface(49) = {49};
//+
Line Loop(50) = {20, 36, -32, 31};
//+
Plane Surface(50) = {50};
//+
Line Loop(51) = {21, 37, -33, -36};
//+
Plane Surface(51) = {51};
//+
Line Loop(52) = {22, 38, -34, -37};
//+
Plane Surface(52) = {52};
//+
Line Loop(53) = {23, 39, -35, -38};
//+
Plane Surface(53) = {53};
//+
Line Loop(54) = {40, -46, -24, 45};
//+
Plane Surface(54) = {54};
//+
Line Loop(55) = {41, -47, -25, 46};
//+
Plane Surface(55) = {55};
//+
Line Loop(56) = {42, -48, -26, 47};
//+
Plane Surface(56) = {56};
//+
Line Loop(57) = {43, -49, -27, 48};
//+
Plane Surface(57) = {57};
//+
Line Loop(58) = {44, -50, -28, 49};
//+
Plane Surface(58) = {58};
//+
Line Loop(59) = {50, 13, 155, -6};
//+
Plane Surface(59) = {59};
//+
Line Loop(60) = {39, 11, -154, -3};
//+
Plane Surface(60) = {60};
//+
Line Loop(61) = {130, -5, -155, 18};
//+
Plane Surface(61) = {61};
//+
Line Loop(62) = {4, 131, -15, -154};
//+
Plane Surface(62) = {62};
//+
Transfinite Line {56, 54, 52, 58, 64, 65, 66, 75, 63, 134, 135, 124, 111, 109, 110, 121, 137, 136, 102, 101, 100, 99, 98, 97} = 150 Using Progression 1.01;
//+
Transfinite Line {55, 53, 51, 57, 59, 60, 61, 67, 62, 153, 151, 132, 129, 133, 150, 152, 90, 89, 88, 87, 86, 85} = 120 Using Progression 1.05;
//+
Transfinite Line {14, 10, 144, 147, 141, 138} = 75 Using Progression 1;
//+
Transfinite Line {13, 6, 3, 11} = 1200 Using Progression 1;
//+
Transfinite Line {29, 31, 36, 37, 38, 39, 45, 46, 47, 48, 49, 50, 154, 155, 131, 130, 68, 84, 82, 83, 126, 128, 114, 115, 113, 112} = 150 Using Progression 1;
//+
Transfinite Line {116, 118, 148, 145, 142, 139} = 60 Using Progression 1;
//+
Transfinite Line {146, 117, 119, 143, 149, 140} = 60 Using Progression 1;
//+
Transfinite Line {127, 120, 123, 125, 122} = 130 Using Progression 1;
//+
Transfinite Line {12, 74, 81} = 30 Using Progression 1;
//+
Transfinite Line {9, 96, 108} = 30 Using Progression 1;
//+
Transfinite Line {107, 95, 35, 23, 28, 44, 73, 80} = 120 Using Progression 1;
//+
Transfinite Line {78, 77, 76, 69, 70, 71, 103, 91, 92, 93, 105, 104, 30, 32, 33, 21, 20, 19, 19, 40, 25, 41, 26, 42, 24} = 150 Using Progression 1;
//+
Transfinite Line {43, 27, 22, 34, 94, 72, 106, 79} = 120 Using Progression 1;
//+
Transfinite Surface {1};
//+
Transfinite Surface {2};
//+
Transfinite Surface {3};
//+
Transfinite Surface {4};
//+
Transfinite Surface {5};
//+
Transfinite Surface {6};
//+
Transfinite Surface {7};
//+
Transfinite Surface {8};
//+
Transfinite Surface {9};
//+
Transfinite Surface {10};
//+
Transfinite Surface {11};
//+
Transfinite Surface {12};
//+
Transfinite Surface {13};
//+
Transfinite Surface {14};
//+
Transfinite Surface {15};
//+
Transfinite Surface {16};
//+
Transfinite Surface {17};
//+
Transfinite Surface {18};
//+
Transfinite Surface {19};
//+
Transfinite Surface {20};
//+
Transfinite Surface {21};
//+
Transfinite Surface {22};
//+
Transfinite Surface {23};
//+
Transfinite Surface {24};
//+
Transfinite Surface {31};
//+
Transfinite Surface {30};
//+
Transfinite Surface {29};
//+
Transfinite Surface {28};
//+
Transfinite Surface {27};
//+
Transfinite Surface {48};
//+
Transfinite Surface {47};
//+
Transfinite Surface {46};
//+
Transfinite Surface {26};
//+
Transfinite Surface {25};
//+
Transfinite Surface {39};
//+
Transfinite Surface {40};
//+
Transfinite Surface {41};
//+
Transfinite Surface {42};
//+
Transfinite Surface {43};
//+
Transfinite Surface {44};
//+
Transfinite Surface {45};
//+
Transfinite Surface {38};
//+
Transfinite Surface {37};
//+
Transfinite Surface {36};
//+
Transfinite Surface {35};
//+
Transfinite Surface {34};
//+
Transfinite Surface {33};
//+
Transfinite Surface {32};
//+
Transfinite Surface {59};
//+
Transfinite Surface {60};
//+
Transfinite Surface {53};
//+
Transfinite Surface {58};
//+
Transfinite Surface {57};
//+
Transfinite Surface {52};
//+
Transfinite Surface {51};
//+
Transfinite Surface {56};
//+
Transfinite Surface {50};
//+
Transfinite Surface {55};
//+
Transfinite Surface {54};
//+
Transfinite Surface {49};
//+
Transfinite Surface {61};
//+
Transfinite Surface {62};
//+
Recombine Surface {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 48, 47, 30, 31, 46, 39, 40, 41, 42, 43, 44, 45, 38, 37, 36, 35, 34, 33, 32, 49, 50, 51, 52, 53, 60, 62, 61, 59, 58, 57, 56, 55, 54};
//+
Transfinite Line {18, 5, 4, 15} = 800 Using Progression 1;
//+
Extrude {0, 0, 100} {
  Surface{1}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; Surface{6}; Surface{7}; Surface{8}; Surface{9}; Surface{10}; Surface{11}; Surface{12}; Surface{13}; Surface{14}; Surface{15}; Surface{16}; Surface{17}; Surface{18}; Surface{19}; Surface{20}; Surface{21}; Surface{22}; Surface{23}; Surface{24}; Surface{25}; Surface{26}; Surface{27}; Surface{28}; Surface{48}; Surface{29}; Surface{30}; Surface{47}; Surface{46}; Surface{31}; Surface{32}; Surface{33}; Surface{34}; Surface{35}; Surface{36}; Surface{37}; Surface{38}; Surface{39}; Surface{40}; Surface{41}; Surface{42}; Surface{43}; Surface{44}; Surface{45}; Surface{62}; Surface{61}; Surface{59}; Surface{60}; Surface{53}; Surface{58}; Surface{57}; Surface{52}; Surface{51}; Surface{56}; Surface{55}; Surface{50}; Surface{49}; Surface{54}; Layers{1}; Recombine;
}
//+
Transfinite Volume { 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 ,18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26, 27, 28, 29 ,30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,43,44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62} ;
//+
Physical Surface("inlet") = {300, 282, 260, 234, 208, 190, 168, 670, 648, 630, 604, 586, 564, 538};
//+
Physical Surface("outlet") = {406, 432};
//+
Physical Surface("up") = {326, 348, 370, 392};
//+
Physical Surface("down") = {516, 494, 480, 454};
//+
Physical Surface("front") = {177, 199, 221, 243, 265, 287, 309, 331, 353, 375, 397, 419, 441, 463, 485, 507, 529, 551, 573, 595, 617, 639, 661, 683, 705, 727, 749, 771, 815, 837, 903, 881, 859, 793, 947, 1255, 1233, 1299, 1277, 1343, 1365, 1431, 1453, 1519, 1497, 1475, 1409, 1387, 1321, 969, 991, 1013, 1035, 1079, 1057, 1101, 1123, 1145, 1167, 1189, 1211, 925};
//+
Physical Surface("back") = {12, 13, 14, 15, 16, 17, 26, 25, 28, 27, 11, 10, 9, 8, 48, 47, 29, 30, 31, 46, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6, 7, 38, 39, 40, 41, 42, 43, 44, 45, 37, 36, 35, 34, 33, 32, 61, 62, 59, 60, 58, 57, 56, 55, 54, 49, 50, 51, 52, 53};
//+
Physical Surface("walls") = {1496, 1514, 1462, 1448, 1396, 1426, 1360, 1338, 1374, 1308, 1276, 1298, 1246, 1220, 1210, 880, 858, 1228, 902, 924, 836, 1254, 1268, 1290, 780, 814};
//+
Physical Volume("interior") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 25, 26, 27, 29, 28, 30, 32, 31, 18, 19, 20, 21, 22, 23, 24, 34, 33, 50, 49, 52, 51, 36, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 47, 62, 60, 55, 57, 61, 59, 58, 56, 54, 53};

